<!DOCTYPE HTML>
<html>
<head>
<title>Pacman</title>
<meta charset="utf-8">
<style>																
body {
	margin: 0;
	padding: 0;
	background-color: #000;
	background-image: url("assets/menu.png");
	background-size: 1800px 900px;
	 
}
</style>
 <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
  <audio autoplay loop>
  <source src="audio/new.mp3" type ="audio/mpeg">
  </audio>
</head>
<body>
		

  <a href="https://giorgosrv.github.io/pacman/index.html">
	  <center><img src="assets/button.png" style="width:14%;"></center>
	</a>
  </body>
